Здравствуйте {NAME},<br/>
<br/>
Ваш запрос на участие в рейде был рассмотрен. <br/>
Ваш новый статус: {STATUS}<br/><br/>

Для более подробной информации, перейдите по следующей ссылке.<br/>
<br/>
<a href="{LINK}">{LINK}</a>
<br/>
---------------------------------<br />
Это автоматическое уведомление, пожалуйста, не отвечайте на это письмо!