<p>Здравствуйте,</p>
<p>Это письмо содержит всю необходимую информацию о режиме технического обслуживания EQdkp Plus {GUILD}.</p>
<p>
	<table>
		<tr>
			<th>Имя</th>
			<th>Значение</th>
		</tr>
		<tr>
			<td>Логин</td>
			<td>{USERNAME}</td>
		</tr>
		<tr>
			<td>Пароль</td>
			<td>{PASSWORD}</td>
		</tr>
		<tr>
			<td>Дата окончания</td>
			<td>{VALID}</td>
		</tr>
		<tr>
			<td>Ссылка на EQdkp Plus</td>
			<td><a href="EQDKP_URL">{EQDKP_URL}</a></td>
		</tr>
	</table>
</p>
<p>Сайт будет недоступен, пока не закончится техническое обслуживание.<br/>
	<br/>
	Спасибо за понимание.
</p>
