<p>Здравствуйте {USERNAME},</p>
<p>Спасибо за регистрацию в системе EQdkp "{GUILDTAG}".</p>
<p>Пожалуйста, сохраните копию данного письма. Информация учётной записи:<br/>
  <br/>
  Имя пользователя: {USERNAME}<br/>
<br/>
Ваш пароль был зашифрован в нашей базе данных и не может быть восстановлен. Если вы забыли свой пароль, вы можете запросить новый.<br/>
  <br/>
  Ваш аккаунт в данный момент неактивен. Вы не сможете войти, пока активируете учётную запись:
<br/>
  <br/>
  <a href="{U_ACTIVATE}">{U_ACTIVATE}</a><br/>
  <br/>
  В зависимости от прав доступа по умолчанию, вы можете быть ограничены в действиях, которые способны выполнять, пока ваши права не будут обновлены администратором.
</p>