Новая учётная запись "{USERNAME}" создана и требует активации администратором, прежде чем будет возможность воспользоватся.<br/>
<br/>
Чтобы активировать учётную запись нажмите на ссылку ниже.<br/>
<br/>
<a href="{U_ACTIVATE}">{U_ACTIVATE}</a><br/>
<br/>
Вы также можете изменить права доступа для данной учётной записи перейдя в раздел Управление пользователями в Панели управления.