<p>Здравствуйте {USERNAME},</p>
<p>Спасибо за регистрацию в Системе EQdkp "{GUILDTAG}".</p>
<p>Пожалуйста, сохраните копию данного письма. Информация вашего аккаунта следующая:<br/>
<br/>
Имя пользователя: {USERNAME}<br/>
<br/>
Ваш пароль был зашифрован в нашей базе данных и не может быть восстановлен. Если вы забыли пароль, вы можете запросить новый.<br/>
<br/>
В зависимости от прав доступа по умолчанию, вы можете быть ограничены в действиях, которые способны выполнять, пока ваши права не будут обновлены администратором.
</p>