<p>Здравствуйте {USERNAME},</p>
<p>Спасибо за регистрацию в системе EQdkp "{GUILDTAG}".</p>
<p>Пожалуйста, сохраните копию данного письма. Информация учётной записи:<br/>
  <br/>
  Имя пользователя: {USERNAME}<br/><br/>
Ваш пароль был зашифрован в нашей базе данных и не может быть восстановлен. Если вы забыли свой пароль, вы можете запросить новый.<br/>
  <br/>
  Ваш аккаунт в данный момент неактивен. Администратор должен активировать ваш аккаунт перед тем как вы сможете войти. Вы получите еще одно письмо, когда ваш аккаунт будет активирован.</p>