Привет {USERNAME},<br/>
<br/>
{DATETIME} был сделан запрос на новый пароль для учётной записи. Если этот запрос был сделан не вами, проигнорируйте это письмо и ваши данные останутся неизменными.
<br/>
<br/>
Чтобы изменить пароль на новый, пройдите по следующей ссылке:<br/>
<br/>
<a href="{U_ACTIVATE}">{U_ACTIVATE}</a><br/>
<br/>
Пожалуйста, используйте надёжные пароли - достаточно длинные и использующие специальные символы и разный регистр букв.