<p>您好，{USERNAME}，</ p> <p>感謝您在“ {GUILDTAG}”的EQdkp系統中註冊。</ p> <p>請保存此電子郵件的副本作為記錄。您的帳戶資訊如下：<br/> <br/>用戶名：{USERNAME} <br/> <br/>您的密碼已在我們的數據庫中加密，任何人都無法檢索。如果您忘記了密碼，則可以請求一個新密碼。<br/> <br/>您的帳戶目前處於非活動狀態。必須等候管理員啟用，然後才能登錄。啟用帳戶後，您還會收到另一封電子郵件。</ p>